<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane layoutY="-1.0" prefHeight="107.2" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.4" minWidth="10.0" prefWidth="200.80002441406248" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.39997558593757" minWidth="0.0" prefWidth="398.39997558593757" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane>
                     <children>
                        <Label fx:id="nume" prefHeight="100.0" prefWidth="201.6" text="Nume:" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.842170943040401E-14" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="99.0" prefWidth="398.0" style="-fx-font: Verdana;" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="enter_nume" layoutX="18.0" layoutY="11.0" prefHeight="112.0" prefWidth="398.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets right="20.0" top="2.0" />
                           </padding>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane prefHeight="108.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.4" minWidth="10.0" prefWidth="201.6" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.4" minWidth="0.0" prefWidth="398.4" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="prenume" layoutX="54.0" layoutY="12.0" prefHeight="100.0" prefWidth="201.6" text="Prenume :" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="86.0" prefWidth="398.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="enter_prenume" layoutX="-2.0" prefHeight="100.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="262.0" layoutY="17.0" mnemonicParsing="false" onAction="#Login" prefHeight="66.0" prefWidth="111.0" text="LogIn">
               <font>
                  <Font name="Verdana" size="23.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
